bleach==3.0.2
Django==2.0.7
-e git://github.com/justquick/django-activity-stream.git#egg=django-activity-stream
celery==4.2.1
django-autocomplete-light==3.3.2
django-bootstrap3==11.0.0
django-cuser==2017.3.16
django-datetime-widget==0.9.3
django-filter==1.1.0
django-pagedown==1.0.6
djangorestframework==3.8.2
djangorestframework-filters==0.10.2.post0
djangorestframework-jwt==1.11.0
djangorestframework-jwt-refresh-token==0.5
django-sendfile==0.3.11
django-simple-captcha==0.5.9
GitPython==2.1.11
markdown==3.0.1
markdown-urlize==0.2.0
Pillow==5.3.0
ply==3.11
python-dateutil==2.7.3
python-magic==0.4.15
pytz==2018.5
redis==2.10.6
slackclient==1.3.0
