bleach==2.1.1
celery==4.1.0
Django==1.10.7
django-activity-stream==0.6.4
django-autocomplete-light==3.2.10
django-bootstrap3==9.0.0
django-cuser==2017.3.16
django-datetime-widget==0.9.3
django-filter==1.0.4
django-pagedown==0.1.3
djangorestframework==3.7.1
djangorestframework-filters==0.10.1
djangorestframework-jwt==1.11.0
djangorestframework-jwt-refresh-token==0.1.2
django-sendfile==0.3.11
django-simple-captcha==0.5.5
GitPython==2.1.7
markdown==2.6.9
markdown-urlize==0.2.0
Pillow==4.3.0
ply==3.10
python-dateutil==2.6.1
pytz==2017.2
redis==2.10.6
slackclient==1.0.9
