wheel==0.34.2
bleach==3.1.5
celery==4.4.7
Django==2.2.15
django-activity-stream==0.9.0
django-autocomplete-light==3.5.1
django-bootstrap3==14.1.0
django-cuser==2017.3.16
django-bootstrap-datepicker-plus==3.0.5
django-filter==2.3.0
django-pagedown==2.1.2
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
django-sendfile==0.3.11
django-simple-captcha==0.5.12
GitPython==3.1.7
markdown==3.2.2
markdown-urlize==0.2.0
markdown-del-ins==1.0.0
mdx-truly-sane-lists==1.2
Pygments==2.7.1
Pillow==7.2.0
ply==3.11
python-dateutil==2.8.1
python-magic==0.4.18
pytz==2020.1
slackclient==2.7.3
piprot==0.9.11
libsass==0.20.0
