wheel==0.37.1
bleach==4.1.0
celery==5.2.1
Django==2.2.25
django-activity-stream==0.10.0
django-autocomplete-light==3.5.1
django-bootstrap3==21.1
django-cuser==2017.3.16
django-bootstrap-datepicker-plus==3.0.5
django-filter==2.4.0
django-pagedown==2.2.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
django-sendfile==0.3.11
django-simple-captcha==0.5.14
GitPython==3.1.24
markdown==3.3.6
markdown-urlize==0.2.0
markdown-del-ins==1.0.0
mdx-truly-sane-lists==1.2
Pygments==2.10.0
Pillow==8.4.0
ply==3.11
python-dateutil==2.8.2
python-magic==0.4.24
pytz==2021.3
slackclient==2.9.3
libsass==0.21.0
