wheel==0.40.0
bleach==6.0.0
celery==5.3.1
Django==2.2.28
django-activity-stream==0.10.0
django-autocomplete-light==3.5.1
django-bootstrap3==21.1
django-cuser==2017.3.16
django-bootstrap-datepicker-plus==3.0.5
django-filter==2.4.0
django-pagedown==2.2.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
django-sendfile==0.3.11
django-simple-captcha==0.5.17
GitPython==3.1.32
markdown==3.3.6
markdown-urlize==0.2.0
markdown-del-ins==1.0.0
mdx-truly-sane-lists==1.3
Pygments==2.15.1
Pillow==10.0.0
ply==3.11
python-dateutil==2.8.2
python-magic==0.4.27
pytz==2023.3
slackclient==2.9.4
libsass==0.22.0
