bleach==3.1.0
Django==2.0.12
django-activity-stream==0.7.0
celery==4.3.0
django-autocomplete-light==3.3.4
django-bootstrap3==11.0.0
django-cuser==2017.3.16
django-datetime-widget==0.9.3
django-filter==1.1.0
django-pagedown==1.0.6
djangorestframework==3.9.3
djangorestframework-filters==0.11.1
djangorestframework-jwt==1.11.0
djangorestframework-jwt-refresh-token==0.5
django-sendfile==0.3.11
django-simple-captcha==0.5.11
GitPython==2.1.11
markdown==3.1
markdown-urlize==0.2.0
Pillow==6.0.0
ply==3.11
python-dateutil==2.8.0
python-magic==0.4.15
pytz==2019.1
redis==3.2.1
slackclient==1.3.1
piprot==0.9.10
