bleach==2.1.3
celery==4.1.0
Django==2.0.2
-e git://github.com/asdfkaba/django-activity-stream.git#egg=django-activity-stream
django-autocomplete-light==3.2.10
django-bootstrap3==9.1.0
django-cuser==2017.3.16
django-datetime-widget==0.9.3
django-filter==1.1.0
django-pagedown==1.0.4
djangorestframework==3.7.7
djangorestframework-filters==0.10.2
djangorestframework-jwt==1.11.0
djangorestframework-jwt-refresh-token==0.5
django-sendfile==0.3.11
django-simple-captcha==0.5.6
GitPython==2.1.8
markdown==2.6.11
markdown-urlize==0.2.0
Pillow==5.0.0
ply==3.11
python-dateutil==2.6.1
pytz==2018.3
redis==2.10.6
slackclient==1.1.3
